# github
spring.security.oauth2.client.registration.github.client-id="client-id"
spring.security.oauth2.client.registration.github.client-secret="client-secret-key"

# google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

logging.level.org.springframework.security=trace